
SECRET_KEY=
DEBUG=

#Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

#SSLCommerz Configuration
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
SSLCOMMERZ_INIT_URL=
SSLCOMMERZ_VALIDATION_URL=